SPARK_MASTER=local[*]
SPARK_APP_NAME=DeliveryRobot
SPARK_DRIVER_MEMORY=8g
SPARK_EXECUTOR_MEMORY=8g
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"
CITY_ZONES_DATA_PATH="source_data/TaxiZoneLookUpTable/taxi_zone_lookup.csv"